25 20
#############
#...........#    ########
#...s...s...######......#
#.......................#
#...........######......#
#.....s.....# t t#......#
#.......k...#t t #......#
#...........# t t#......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########      ########