25 20
#############
#...........#    ########
#...s...s...######o.....#
#.......................#
#...........######......#
#.....s.....# t t#......#
#.......k...#t t #......#
#...........# t t#......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #.....d#
  #########      ########