25 20
#############
#...F.......#    ########
#...........######......#
#S...s...........D.M....#
#......M....######...s..#
#...........#llll#......#
#.H......K..Diill#......#
#...........#llll#......#
#####..#############DD###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #.P....#
  #...S...#      #......#
  #.......#      #......#
  #.......#      #......U
  #######################
