33 20
#################################
#.K.........#    ######.........#
#...s...s...######......#####lll#
#S...s...........D......#####lll#
#.K.........######...s.....##lKl#
#...........#llll#.........#llll#
#.H......K..#llllf.........#llll#
#...........#L####.........######
#..######...#################iii#
#..#iiii#......#..###########iii#
#..#lili###...###################
#..#lliiill##...###............##
#...#####iii#.........#.....#####
#......######f##......#.....##i##
#.......#llllll#...P..#.....##i##
#.......#llllll#......#.....##i##
#...S...#llllll#.P....#.....##i##
#.......#llllll#...s..#.....##i##
#@......####lIl#......#.....##i##
#################################